
# Typically these definitions are split into multiple configuration
# files within the /etc/nagios tree
# For convenience, they are all listed here in a single file
# to support the example configuration

# from /etc/nagios-plugins/config/dummy.cfg on Debian:

# return-unknown definition
define command {
        command_name    return-unknown
        command_line    /usr/lib/nagios/plugins/check_dummy 3
}

# from /etc/nagios3/conf.d/hostgroups_nagios2.cfg on Debian:

define hostgroup {
        hostgroup_name  all
                alias           All Servers
                members         *
        }

# /etc/nagios3/conf.d/services_nagios2.cfg on Debian:

# this is checked passively by the ganglia-nagios-bridge utility
define service {
        hostgroup_name                  all-servers
        service_description             Total processes
        use                             generic-service
        notification_interval           0
        check_command                   return-unknown
        active_checks_enabled           0
        passive_checks_enabled          1
}

# this is checked passively by the ganglia-nagios-bridge utility
define service {
        hostgroup_name                  all-servers
        service_description             Load avg one minute
        use                             generic-service
        notification_interval           0
        check_command                   return-unknown
        active_checks_enabled           0
        passive_checks_enabled          1
}

# this is checked passively by the ganglia-nagios-bridge utility
define service {
        hostgroup_name                  all-servers
        service_description             Load avg five minute
        use                             generic-service
        notification_interval           0
        check_command                   return-unknown
        active_checks_enabled           0
        passive_checks_enabled          1
}

# this is checked passively by the ganglia-nagios-bridge utility
define service {
        hostgroup_name                  all-servers
        service_description             Load avg fifteen minute
        use                             generic-service
        notification_interval           0
        check_command                   return-unknown
        active_checks_enabled           0
        passive_checks_enabled          1
}

